# cps2002-assignment-part-1

./: .env  .gitignore  docker-compose.yml  init.sql  pom.xml  shutdown.sh  start.sh
consultancyservice/: pom.xml
consultancyservice/src/main/java/com/cps2002/consultancyservice/: Application.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/configuration/: ModelMapperConfig.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/data/entities/: EchoEntity.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/data/repositories/: EchoRepository.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/services/: EchoService.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/services/models/: Echo.java  UniqueEcho.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/web/controllers/: EchoController.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/web/controllers/requests/: EchoRequest.java
consultancyservice/src/main/java/com/cps2002/consultancyservice/web/controllers/responses/: EchoResponse.java
consultancyservice/src/main/resources/: application.properties
consultancyservice/src/test/java/com/cps2002/consultancyservice/: ControllerTests.java  EchoControllerTests.java  Tests.java
customermanagementservice/: Dockerfile  pom.xml
customermanagementservice/src/main/java/com/cps2002/customermanagementservice/: CustomerManagement.java
customermanagementservice/src/main/java/com/cps2002/customermanagementservice/configuration/: HomeController.java  ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
customermanagementservice/src/main/resources/: application.yml  banner.txt
customermanagementservice/src/test/java/com/cps2002/customermanagementservice/: ControllerTests.java  CustomerManagementControllerTests.java  EchoControllerTests.java
customermanagementservice/src/test/resources/: application.properties
db/: init.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/cps2002/eurekaserver/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cps2002/gateway/: Gateway.java
gateway/src/main/resources/: application.yml
interface/: Dockerfile  app.js  package-lock.json  package.json  test.js
interface/routes/: users.js
interface/src/: App.js  App.svelte  routes.js
interface/src/components/MDSnackbar/: index.js
interface/src/layouts/dashboard/: index.js
interface/src/layouts/dashboard/components/Projects/: index.js
interface/src/layouts/dashboard/components/Projects/data/: index.js
interface/src/layouts/tables/: index.js
interface/src/layouts/tables/data/: authorsTableData.js  bookingsTableData.js  consultantsTableData.js
interface2/: package.json
interface2/src/: App.svelte
resourcemanagementservice/: Dockerfile  pom.xml
resourcemanagementservice/src/main/java/com/cps2002/consultancyservice/: Application.java
resourcemanagementservice/src/main/java/com/cps2002/consultancyservice/configuration/: HomeController.java  (+1 more)
resourcemanagementservice/src/main/java/com/cps2002/resourcemanagementservice/: ResourceManagement.java
resourcemanagementservice/src/main/resources/: application.properties  application.yml  banner.txt
resourcemanagementservice/src/test/java/com/cps2002/resourcemanagementservice/: ConsultantControllerTests.java  Tests.java
resourcemanagementservice/src/test/resources/: application.properties
resourcemangementservice/src/test/java/com/cps2002/consultancyservice/: ConsultantControllerTests.java
timetablingservice/: Dockerfile  pom.xml
timetablingservice/src/main/java/com/cps2002/timetablingservice/: Timetabling.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/configuration/: ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/data/entities/: BookingEntity.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/data/entities/customermanagement/: BookedConsultantEntity.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/data/repositories/: BookingRepository.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/data/repositories/customermanagement/: CustomerRepository.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/services/: TimetablingService.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/services/customermanagement/models/: Customer.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/services/internal/: TimetablingServiceInternal.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/services/internal/models/: Booking.java  Consultant.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/services/models/: Booking.java  Consultant.java  Echo.java  UniqueEcho.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/services/proxy/: TimetablingServiceProxy.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/web/controllers/: EchoController.java  Error.java  TimetablingController.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/web/controllers/dto/: _Interval.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/web/controllers/requests/: CanBookRequest.java  CreateBookingRequest.java  EchoRequest.java
timetablingservice/src/main/java/com/cps2002/timetablingservice/web/controllers/responses/: CanBookResponse.java  CreateBookingResponse.java  DeleteBookingResponse.java  EchoResponse.java  GetBookingResponse.java
timetablingservice/src/main/resources/: application.yml  banner.txt
timetablingservice/src/test/java/com/cps2002/timetablingservice/: ControllerTests.java  EchoControllerTests.java  Tests.java  TimetablingControllerTests.java  TimetablingServiceTests.java
timetablingservice/src/test/resources/: application.properties  application.yml
(+77 files in other folders)
