api.version=0.0.1
server.servlet.contextPath=/
server.port=9000

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost/test_db
spring.datasource.username=juan
spring.datasource.password=Super$ecret7assword
